Frame 0: t=17 keys=0
Frame 1: t=35 keys=0
Frame 2: t=53 keys=0
Frame 3: t=71 keys=0
Frame 4: t=89 keys=0
FFmpeg cmd: ffmpeg -y -f rawvideo -pixel_format rgba -video_size 1280x720 -framerate 60 -i pipe:0 -i /tmp/mania-renderer-osz/audio.ogg -c:v libx264 -pix_fmt yuv420p -preset fast -map 0:v -map 1:a -af 'adelay=1890|1890' -c:a aac output.mp4
ffmpeg version n8.1 Copyright (c) 2000-2026 the FFmpeg developers
  built with gcc 15.2.1 (GCC) 20260209
  configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-amf --enable-avisynth --enable-cuda-llvm --enable-lto --enable-fontconfig --enable-frei0r --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-lcms2 --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libdav1d --enable-libdrm --enable-libdvdnav --enable-libdvdread --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgsm --enable-libharfbuzz --enable-libiec61883 --enable-libjack --enable-libjxl --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libplacebo --enable-libpulse --enable-librav1e --enable-librsvg --enable-librubberband --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpl --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-nvdec --enable-nvenc --enable-opencl --enable-opengl --enable-shared --enable-vapoursynth --enable-version3 --enable-vulkan
  libavutil      60. 26.100 / 60. 26.100
  libavcodec     62. 28.100 / 62. 28.100
  libavformat    62. 12.100 / 62. 12.100
  libavdevice    62.  3.100 / 62.  3.100
  libavfilter    11. 14.100 / 11. 14.100
  libswscale      9.  5.100 /  9.  5.100
  libswresample   6.  3.100 /  6.  3.100
Input #0, rawvideo, from 'pipe:0':
  Duration: N/A, start: 0.000000, bitrate: 1769472 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1280x720, 1769472 kb/s, 60 tbr, 60 tbn
Input #1, ogg, from '/tmp/mania-renderer-osz/audio.ogg':
  Duration: 00:01:30.69, start: 0.000000, bitrate: 200 kb/s
  Stream #1:0: Audio: vorbis, 44100 Hz, stereo, fltp, 192 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
  Stream #1:0 -> #0:1 (vorbis (native) -> aac (native))
[libx264 @ 0x563c6a2fec40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x563c6a2fec40] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x563c6a2fec40] 264 - core 165 r3222 b35605a - H.264/MPEG-4 AVC codec - Copyleft 2003-2025 - http://www.videolan.org/x264.html - options: cabac=1 ref=2 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=6 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=30 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'output.mp4':
  Metadata:
    encoder         : Lavf62.12.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1280x720, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc62.28.100 libx264
    Side data:
      CPB properties: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc62.28.100 aac
frame=   14 fps=0.0 q=31.0 size=       0KiB time=00:00:00.20 bitrate=   1.9kbits/s speed= 0.4x elapsed=0:00:00.50    frame=   70 fps= 70 q=31.0 size=       0KiB time=00:00:01.13 bitrate=   0.3kbits/s speed=1.13x elapsed=0:00:01.00    frame=  127 fps= 85 q=31.0 size=       0KiB time=00:00:02.08 bitrate=   0.2kbits/s speed=1.39x elapsed=0:00:01.50    frame=  184 fps= 92 q=31.0 size=       0KiB time=00:00:03.03 bitrate=   0.1kbits/s speed=1.52x elapsed=0:00:02.00    frame=  241 fps= 96 q=31.0 size=       0KiB time=00:00:03.98 bitrate=   0.1kbits/s speed=1.59x elapsed=0:00:02.50    frame=  296 fps= 99 q=31.0 size=       0KiB time=00:00:04.90 bitrate=   0.1kbits/s speed=1.63x elapsed=0:00:03.00    frame=  352 fps=101 q=31.0 size=       0KiB time=00:00:05.83 bitrate=   0.1kbits/s speed=1.67x elapsed=0:00:03.50    frame=  407 fps=102 q=31.0 size=       0KiB time=00:00:06.76 bitrate=   0.1kbits/s speed=1.69x elapsed=0:00:04.00    frame=  464 fps=103 q=31.0 size=       0KiB time=00:00:07.70 bitrate=   0.0kbits/s speed=1.71x elapsed=0:00:04.50    frame=  520 fps=104 q=31.0 size=       0KiB time=00:00:08.63 bitrate=   0.0kbits/s speed=1.73x elapsed=0:00:05.00    frame=  577 fps=105 q=31.0 size=     256KiB time=00:00:09.58 bitrate= 218.9kbits/s speed=1.74x elapsed=0:00:05.50    frame=  634 fps=106 q=31.0 size=     256KiB time=00:00:10.53 bitrate= 199.1kbits/s speed=1.75x elapsed=0:00:06.00    frame=  691 fps=106 q=31.0 size=     256KiB time=00:00:11.48 bitrate= 182.7kbits/s speed=1.77x elapsed=0:00:06.50    frame=  747 fps=107 q=31.0 size=     256KiB time=00:00:12.41 bitrate= 168.9kbits/s speed=1.77x elapsed=0:00:07.00    frame=  803 fps=107 q=31.0 size=     256KiB time=00:00:13.35 bitrate= 157.1kbits/s speed=1.78x elapsed=0:00:07.50    frame=  860 fps=107 q=31.0 size=     256KiB time=00:00:14.30 bitrate= 146.7kbits/s speed=1.79x elapsed=0:00:08.00    frame=  917 fps=108 q=31.0 size=     256KiB time=00:00:15.25 bitrate= 137.5kbits/s speed=1.79x elapsed=0:00:08.50    frame=  974 fps=108 q=31.0 size=     256KiB time=00:00:16.20 bitrate= 129.5kbits/s speed= 1.8x elapsed=0:00:09.00    frame= 1031 fps=108 q=31.0 size=     512KiB time=00:00:17.15 bitrate= 244.6kbits/s speed= 1.8x elapsed=0:00:09.50    frame= 1086 fps=109 q=31.0 size=     512KiB time=00:00:18.06 bitrate= 232.2kbits/s speed=1.81x elapsed=0:00:10.00    frame= 1140 fps=108 q=31.0 size=     512KiB time=00:00:18.98 bitrate= 221.0kbits/s speed=1.81x elapsed=0:00:10.50    frame= 1197 fps=109 q=31.0 size=     512KiB time=00:00:19.91 bitrate= 210.6kbits/s speed=1.81x elapsed=0:00:11.00    frame= 1254 fps=109 q=31.0 size=     512KiB time=00:00:20.86 bitrate= 201.0kbits/s speed=1.81x elapsed=0:00:11.50    frame= 1310 fps=109 q=31.0 size=     512KiB time=00:00:21.80 bitrate= 192.4kbits/s speed=1.82x elapsed=0:00:12.00    frame= 1363 fps=109 q=31.0 size=     768KiB time=00:00:22.68 bitrate= 277.4kbits/s speed=1.81x elapsed=0:00:12.50    frame= 1418 fps=109 q=31.0 size=     768KiB time=00:00:23.60 bitrate= 266.6kbits/s speed=1.81x elapsed=0:00:13.00    frame= 1473 fps=109 q=31.0 size=     768KiB time=00:00:24.51 bitrate= 256.6kbits/s speed=1.81x elapsed=0:00:13.50    frame= 1516 fps=108 q=31.0 size=     768KiB time=00:00:25.23 bitrate= 249.3kbits/s speed= 1.8x elapsed=0:00:14.00    frame= 1571 fps=108 q=31.0 size=     768KiB time=00:00:26.15 bitrate= 240.6kbits/s speed= 1.8x elapsed=0:00:14.51    frame= 1626 fps=108 q=31.0 size=     768KiB time=00:00:27.06 bitrate= 232.5kbits/s speed= 1.8x elapsed=0:00:15.01    frame= 1684 fps=109 q=31.0 size=    1024KiB time=00:00:28.03 bitrate= 299.3kbits/s speed=1.81x elapsed=0:00:15.51    frame= 1740 fps=109 q=31.0 size=    1024KiB time=00:00:28.96 bitrate= 289.6kbits/s speed=1.81x elapsed=0:00:16.01    frame= 1796 fps=109 q=31.0 size=    1024KiB time=00:00:29.90 bitrate= 280.6kbits/s speed=1.81x elapsed=0:00:16.51    frame= 1852 fps=109 q=31.0 size=    1024KiB time=00:00:30.83 bitrate= 272.1kbits/s speed=1.81x elapsed=0:00:17.01    frame= 1909 fps=109 q=31.0 size=    1024KiB time=00:00:31.78 bitrate= 263.9kbits/s speed=1.81x elapsed=0:00:17.51    frame= 1966 fps=109 q=31.0 size=    1024KiB time=00:00:32.73 bitrate= 256.3kbits/s speed=1.82x elapsed=0:00:18.01    frame= 2023 fps=109 q=31.0 size=    1280KiB time=00:00:33.68 bitrate= 311.3kbits/s speed=1.82x elapsed=0:00:18.51    frame= 2080 fps=109 q=31.0 size=    1280KiB time=00:00:34.63 bitrate= 302.8kbits/s speed=1.82x elapsed=0:00:19.01    frame= 2138 fps=110 q=31.0 size=    1280KiB time=00:00:35.60 bitrate= 294.6kbits/s speed=1.82x elapsed=0:00:19.51    frame= 2194 fps=110 q=31.0 size=    1280KiB time=00:00:36.53 bitrate= 287.0kbits/s speed=1.83x elapsed=0:00:20.01    frame= 2251 fps=110 q=31.0 size=    1280KiB time=00:00:37.48 bitrate= 279.8kbits/s speed=1.83x elapsed=0:00:20.51    frame= 2308 fps=110 q=31.0 size=    1280KiB time=00:00:38.43 bitrate= 272.8kbits/s speed=1.83x elapsed=0:00:21.01    frame= 2366 fps=110 q=31.0 size=    1280KiB time=00:00:39.40 bitrate= 266.1kbits/s speed=1.83x elapsed=0:00:21.51    frame= 2423 fps=110 q=31.0 size=    1280KiB time=00:00:40.35 bitrate= 259.9kbits/s speed=1.83x elapsed=0:00:22.01    frame= 2480 fps=110 q=31.0 size=    1536KiB time=00:00:41.30 bitrate= 304.7kbits/s speed=1.83x elapsed=0:00:22.51    frame= 2528 fps=110 q=31.0 size=    1536KiB time=00:00:42.10 bitrate= 298.9kbits/s speed=1.83x elapsed=0:00:23.01    frame= 2580 fps=110 q=31.0 size=    1536KiB time=00:00:42.96 bitrate= 292.9kbits/s speed=1.83x elapsed=0:00:23.51    frame= 2637 fps=110 q=31.0 size=    1536KiB time=00:00:43.91 bitrate= 286.5kbits/s speed=1.83x elapsed=0:00:24.01    frame= 2693 fps=110 q=31.0 size=    1536KiB time=00:00:44.85 bitrate= 280.6kbits/s speed=1.83x elapsed=0:00:24.52    frame= 2742 fps=110 q=31.0 size=    1536KiB time=00:00:45.66 bitrate= 275.5kbits/s speed=1.83x elapsed=0:00:25.02    frame= 2795 fps=110 q=31.0 size=    1536KiB time=00:00:46.55 bitrate= 270.3kbits/s speed=1.82x elapsed=0:00:25.52    frame= 2852 fps=110 q=31.0 size=    1792KiB time=00:00:47.50 bitrate= 309.1kbits/s speed=1.83x elapsed=0:00:26.02    frame= 2908 fps=110 q=31.0 size=    1792KiB time=00:00:48.43 bitrate= 303.1kbits/s speed=1.83x elapsed=0:00:26.52    frame= 2966 fps=110 q=31.0 size=    1792KiB time=00:00:49.40 bitrate= 297.2kbits/s speed=1.83x elapsed=0:00:27.02    frame= 3023 fps=110 q=31.0 size=    1792KiB time=00:00:50.35 bitrate= 291.6kbits/s speed=1.83x elapsed=0:00:27.52    frame= 3080 fps=110 q=31.0 size=    1792KiB time=00:00:51.30 bitrate= 286.2kbits/s speed=1.83x elapsed=0:00:28.02    frame= 3139 fps=110 q=31.0 size=    1792KiB time=00:00:52.28 bitrate= 280.8kbits/s speed=1.83x elapsed=0:00:28.52    frame= 3196 fps=110 q=31.0 size=    2048KiB time=00:00:53.23 bitrate= 315.2kbits/s speed=1.83x elapsed=0:00:29.02    frame= 3249 fps=110 q=31.0 size=    2048KiB time=00:00:54.11 bitrate= 310.0kbits/s speed=1.83x elapsed=0:00:29.52    frame= 3305 fps=110 q=31.0 size=    2048KiB time=00:00:55.05 bitrate= 304.8kbits/s speed=1.83x elapsed=0:00:30.02    frame= 3363 fps=110 q=31.0 size=    2048KiB time=00:00:56.01 bitrate= 299.5kbits/s speed=1.84x elapsed=0:00:30.52    frame= 3419 fps=110 q=31.0 size=    2048KiB time=00:00:56.95 bitrate= 294.6kbits/s speed=1.84x elapsed=0:00:31.02    frame= 3477 fps=110 q=31.0 size=    2048KiB time=00:00:57.91 bitrate= 289.7kbits/s speed=1.84x elapsed=0:00:31.52    frame= 3533 fps=110 q=31.0 size=    2304KiB time=00:00:58.85 bitrate= 320.7kbits/s speed=1.84x elapsed=0:00:32.02    frame= 3590 fps=110 q=31.0 size=    2304KiB time=00:00:59.80 bitrate= 315.6kbits/s speed=1.84x elapsed=0:00:32.52    frame= 3648 fps=110 q=31.0 size=    2304KiB time=00:01:00.76 bitrate= 310.6kbits/s speed=1.84x elapsed=0:00:33.02    frame= 3705 fps=111 q=31.0 size=    2304KiB time=00:01:01.71 bitrate= 305.8kbits/s speed=1.84x elapsed=0:00:33.52    frame= 3757 fps=110 q=31.0 size=    2304KiB time=00:01:02.58 bitrate= 301.6kbits/s speed=1.84x elapsed=0:00:34.02    frame= 3797 fps=110 q=31.0 size=    2304KiB time=00:01:03.25 bitrate= 298.4kbits/s speed=1.83x elapsed=0:00:34.52    frame= 3855 fps=110 q=31.0 size=    2304KiB time=00:01:04.21 bitrate= 293.9kbits/s speed=1.83x elapsed=0:00:35.02    frame= 3911 fps=110 q=31.0 size=    2304KiB time=00:01:05.15 bitrate= 289.7kbits/s speed=1.83x elapsed=0:00:35.52    frame= 3967 fps=110 q=31.0 size=    2560KiB time=00:01:06.08 bitrate= 317.4kbits/s speed=1.83x elapsed=0:00:36.02    frame= 4024 fps=110 q=31.0 size=    2560KiB time=00:01:07.03 bitrate= 312.9kbits/s speed=1.84x elapsed=0:00:36.52    frame= 4081 fps=110 q=31.0 size=    2560KiB time=00:01:07.98 bitrate= 308.5kbits/s speed=1.84x elapsed=0:00:37.03    frame= 4138 fps=110 q=31.0 size=    2560KiB time=00:01:08.95 bitrate= 304.2kbits/s speed=1.84x elapsed=0:00:37.53    frame= 4196 fps=110 q=31.0 size=    2560KiB time=00:01:09.90 bitrate= 300.0kbits/s speed=1.84x elapsed=0:00:38.03    frame= 4252 fps=110 q=31.0 size=    2560KiB time=00:01:10.83 bitrate= 296.1kbits/s speed=1.84x elapsed=0:00:38.53    frame= 4310 fps=110 q=31.0 size=    2816KiB time=00:01:11.80 bitrate= 321.3kbits/s speed=1.84x elapsed=0:00:39.03    frame= 4360 fps=110 q=31.0 size=    2816KiB time=00:01:12.63 bitrate= 317.6kbits/s speed=1.84x elapsed=0:00:39.53    frame= 4408 fps=110 q=31.0 size=    2816KiB time=00:01:13.43 bitrate= 314.1kbits/s speed=1.83x elapsed=0:00:40.03    frame= 4464 fps=110 q=31.0 size=    2816KiB time=00:01:14.36 bitrate= 310.2kbits/s speed=1.83x elapsed=0:00:40.53    frame= 4519 fps=110 q=31.0 size=    2816KiB time=00:01:15.28 bitrate= 306.4kbits/s speed=1.83x elapsed=0:00:41.03    frame= 4575 fps=110 q=31.0 size=    2816KiB time=00:01:16.21 bitrate= 302.7kbits/s speed=1.84x elapsed=0:00:41.53    frame= 4632 fps=110 q=31.0 size=    2816KiB time=00:01:17.16 bitrate= 299.0kbits/s speed=1.84x elapsed=0:00:42.03    frame= 4688 fps=110 q=31.0 size=    3072KiB time=00:01:18.10 bitrate= 322.2kbits/s speed=1.84x elapsed=0:00:42.53    frame= 4744 fps=110 q=31.0 size=    3072KiB time=00:01:19.03 bitrate= 318.4kbits/s speed=1.84x elapsed=0:00:43.03    frame= 4801 fps=110 q=31.0 size=    3072KiB time=00:01:19.98 bitrate= 314.6kbits/s speed=1.84x elapsed=0:00:43.53    frame= 4857 fps=110 q=31.0 size=    3072KiB time=00:01:20.91 bitrate= 311.0kbits/s speed=1.84x elapsed=0:00:44.03    frame= 4914 fps=110 q=31.0 size=    3072KiB time=00:01:21.86 bitrate= 307.4kbits/s speed=1.84x elapsed=0:00:44.53    frame= 4970 fps=110 q=31.0 size=    3072KiB time=00:01:22.80 bitrate= 303.9kbits/s speed=1.84x elapsed=0:00:45.03    frame= 5026 fps=110 q=31.0 size=    3072KiB time=00:01:23.73 bitrate= 300.6kbits/s speed=1.84x elapsed=0:00:45.53    frame= 5082 fps=110 q=31.0 size=    3328KiB time=00:01:24.66 bitrate= 322.0kbits/s speed=1.84x elapsed=0:00:46.03    frame= 5138 fps=110 q=31.0 size=    3328KiB time=00:01:25.60 bitrate= 318.5kbits/s speed=1.84x elapsed=0:00:46.53    frame= 5194 fps=110 q=31.0 size=    3328KiB time=00:01:26.53 bitrate= 315.1kbits/s speed=1.84x elapsed=0:00:47.03    frame= 5252 fps=110 q=31.0 size=    3328KiB time=00:01:27.50 bitrate= 311.6kbits/s speed=1.84x elapsed=0:00:47.53    frame= 5307 fps=110 q=31.0 size=    3328KiB time=00:01:28.41 bitrate= 308.4kbits/s speed=1.84x elapsed=0:00:48.03    frame= 5364 fps=111 q=31.0 size=    3328KiB time=00:01:29.36 bitrate= 305.1kbits/s speed=1.84x elapsed=0:00:48.53    frame= 5419 fps=111 q=31.0 size=    3584KiB time=00:01:30.28 bitrate= 325.2kbits/s speed=1.84x elapsed=0:00:49.03    frame= 5476 fps=111 q=31.0 size=    3584KiB time=00:01:31.25 bitrate= 321.8kbits/s speed=1.84x elapsed=0:00:49.53    frame= 5533 fps=111 q=31.0 size=    3584KiB time=00:01:32.18 bitrate= 318.5kbits/s speed=1.84x elapsed=0:00:50.03    frame= 5591 fps=111 q=31.0 size=    3584KiB time=00:01:33.15 bitrate= 315.2kbits/s speed=1.84x elapsed=0:00:50.54    [out#0/mp4 @ 0x563c6a308480] video:2175KiB audio:1494KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 3.546893%
frame= 5659 fps=111 q=-1.0 Lsize=    3799KiB time=00:01:32.58 bitrate= 336.2kbits/s speed=1.82x elapsed=0:00:50.81    
[libx264 @ 0x563c6a2fec40] frame I:23    Avg QP:15.22  size:  7084
[libx264 @ 0x563c6a2fec40] frame P:4118  Avg QP:25.20  size:   463
[libx264 @ 0x563c6a2fec40] frame B:1518  Avg QP:19.80  size:   104
[libx264 @ 0x563c6a2fec40] consecutive B-frames: 62.1%  4.3%  6.6% 27.1%
[libx264 @ 0x563c6a2fec40] mb I  I16..4: 63.8% 33.1%  3.1%
[libx264 @ 0x563c6a2fec40] mb P  I16..4:  3.5%  0.3%  0.3%  P16..4:  2.5%  0.0%  0.0%  0.0%  0.0%    skip:93.4%
[libx264 @ 0x563c6a2fec40] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8:  1.1%  0.0%  0.0%  direct: 0.2%  skip:98.5%  L0:38.1% L1:61.6% BI: 0.3%
[libx264 @ 0x563c6a2fec40] 8x8 transform intra:10.8% inter:23.2%
[libx264 @ 0x563c6a2fec40] coded y,uvDC,uvAC intra: 3.3% 11.6% 5.3% inter: 0.0% 0.1% 0.0%
[libx264 @ 0x563c6a2fec40] i16 v,h,dc,p: 32% 67%  1%  0%
[libx264 @ 0x563c6a2fec40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17%  6% 77%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x563c6a2fec40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 54% 26% 15%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x563c6a2fec40] i8c dc,h,v,p: 48% 45%  6%  0%
[libx264 @ 0x563c6a2fec40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x563c6a2fec40] ref P L0:  7.3% 92.7%
[libx264 @ 0x563c6a2fec40] ref B L0: 86.9% 13.1%
[libx264 @ 0x563c6a2fec40] ref B L1: 98.2%  1.8%
[libx264 @ 0x563c6a2fec40] kb/s:188.88
[aac @ 0x563c6a2d2f00] Qavg: 2629.423
